# test-aero-cutya

./: pom.xml
data/: default_matrix_meta.csv
src/main/java/: Main.java  TestSimple.java  TestSimpleThread.java  TotalStatThread.java
src/main/java/tinkoff/dwh/cut/: ColumnsValuesLoaderThread.java  CutEngine.java  CutJob.java  CutLinkTable.java  Utils.java
src/main/java/tinkoff/dwh/cut/data/: ColumnValues.java  ColumnsValues.java  KeyValue.java  SingleKeysValues.java  TableValues.java
src/main/java/tinkoff/dwh/cut/meta/: Column.java  JobTableRelations.java  SingleKey.java  Table.java  TableRelation.java
src/test/java/: BaseTest.java  TestCutEngine.java  TestCutJob.java  TestCutJobInstance.java  TestCutLink.java  TestJobTableRelations.java
src/tinkoff/dwh/tinkoff/dwh/cut/: Column.java  CutAeroTable.java  CutEngine.java  CutJobInstance.java  CutLinkTable.java  CutTable.java  JobTableRelations.java  KeyValue.java  KeyValueRow.java  SingleKey.java  TableRelation.java  TestTables.java  Utils.java
src/tinkoff/dwh/tinkoff/dwh/cut/data/: ColumnValues.java  KeyValue.java  TableValues.java
src/tinkoff/dwh/tinkoff/dwh/cut/meta/: Column.java  JobTableRelations.java  SingleKey.java  Table.java  TableRelation.java
